<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Yash Gosavi's Portfolio</title>
  <link rel="stylesheet" href="./css/style.css" />
</head>
<body>
  <div class="mobile-warning">
  <p>Please use a computer or laptop for the best experience.</p>
  <a href="assets/Yash_Gosavi_Resume.pdf" download>Download my Resume</a>
</div>


  <div class="full-site">

  <header class="navbar">
    <div class="navbar-left"> 
        <a class="icon" href="index.html">YASH GOSAVI</a>
    </div>
    <div class="navbar-right">
      <a href="https://discord.com/users/1294295669107982407">Discord</a>
      <a href="mailto:yashcgosavi@gmail.com">Email</a>
      <a href="https://www.linkedin.com/in/yashcgosavi/" target="_blank">LinkedIn</a>
      <a href="https://github.com/byk4" target="_blank">GitHub</a>
    </div>
  </header>

  <main class="main-columns">
    <div class="column">
      <div class="about">
        <div class="aboutMe">About Me</div>
        <p>
          Welcome to my home page! I’m Yash Gosavi, a passionate programmer with a strong focus on game engine development and graphics programming.
<p>
My professional goal is to become proficient in DirectX12, Vulkan, WebGPU, and the Unreal Engine. I will be regularly updating this website with progress on my journey, including detailed blog posts and notes to share my learnings and experiences along the way.
</p>

      </div>

    </div> <!-- Left Empty -->

    <div class="column" style="padding: 0;">
      <div class="title">Blogs</div>
        <div class="column center">
<a href="./blogs/perf.html" class="card">
    <div class="featured-project">
        <h3>Performance Aware Programming</h3>
        <p>June 10, 2025</p>
        <img src="assets/perf1.jpg" alt="Performance Aware Programming">
        <p>This are my notes on Casey's course Performance Aware Programming</p>
    </div>
</a>

<a href="./blogs/waste.html" class="card">
    <div class="featured-project">
        <h3>Waste</h3>
        <p>June 11, 2025</p>
        <img src="assets/waste.jpeg" alt="Waste">
        <p>This are my notes on Casey's lecture on waste</p>
    </div>
</a>

<a href="./blogs/ips.html" class="card">
    <div class="featured-project">
        <h3>Instructions Per Cycle</h3>
        <p>June 11, 2025</p>
        <img src="assets/perf3.jpg" alt="perf3">
        <p>This are my notes on Casey's lecture on Instructions Per cycle</p>
    </div>
</a>
<!-- ******************************************* ! Add blogs here ! *********************************************** -->
<!-- ******************************************* ! Add blogs here ! *********************************************** -->

    </div>
    </div>

    <div class="column" style="padding:0">
      <div class="title">Projects</div>
        <div class="column">

          <!-- ******************************************* ! Add blogs here ! *********************************************** -->
          <!-- ******************************************* ! Add blogs here ! *********************************************** -->
      </div>

    </div> <!-- Right Empty -->
  </main>

    </div>
  <script>
  // Simple mobile check
  if (window.innerWidth <= 768) {
    document.getElementById('mobile-warning').style.display = 'block';
    document.getElementById('full-site').style.display = 'none';
  }
</script>
</body>
</html>
